PERFORMER "朝敞"
TITLE "Solidays Disc 1"
REM GENRE 淮洮y姝导
REM DATE 2008
REM DISCID B10D190E
REM COMMENT "ExactAudioCopy v0.99pb5"
FILE "奕迅 - Solidays Disc 1.ape" WAVE
  TRACK 01 AUDIO
    TITLE "歌・颂"
    PERFORMER "陈奕迅"
    ISRC ?KUM70801855
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "阿牛"
    PERFORMER "陈奕迅"
    ISRC ?KG070510002
    INDEX 00 03:44:25
    INDEX 01 03:46:26
  TRACK 03 AUDIO
    TITLE "浮夸"
    PERFORMER "陈奕迅"
    ISRC ?KG070510005
    INDEX 00 07:08:15
    INDEX 01 07:10:13
  TRACK 04 AUDIO
    TITLE "葡萄成熟时"
    PERFORMER "陈奕迅"
    ISRC ?KG070510006
    INDEX 00 11:56:10
    INDEX 01 11:58:10
  TRACK 05 AUDIO
    TITLE "听听"
    PERFORMER "陈奕迅"
    ISRC ?KG070510014
    INDEX 00 16:38:27
    INDEX 01 16:40:19
  TRACK 06 AUDIO
    TITLE "人神斗"
    PERFORMER "陈奕迅"
    ISRC ?KG070510023
    INDEX 00 19:26:00
    INDEX 01 19:27:73
  TRACK 07 AUDIO
    TITLE "低调 "
    PERFORMER "陈奕迅"
    ISRC ?KG070610003
    INDEX 00 24:09:42
    INDEX 01 24:11:39
  TRACK 08 AUDIO
    TITLE "最佳损友"
    PERFORMER "陈奕迅"
    ISRC ?KG070610002
    INDEX 00 28:02:22
    INDEX 01 28:04:24
  TRACK 09 AUDIO
    TITLE "暴殄天物"
    PERFORMER "陈奕迅"
    ISRC ?KG070610005
    INDEX 00 32:00:20
    INDEX 01 32:02:18
  TRACK 10 AUDIO
    TITLE "落花流水"
    PERFORMER "陈奕迅"
    ISRC ?KG070610006
    INDEX 00 35:35:06
    INDEX 01 35:36:67
  TRACK 11 AUDIO
    TITLE "想听"
    PERFORMER "陈奕迅"
    ISRC ?KG070510013
    INDEX 00 39:36:35
    INDEX 01 39:38:34
  TRACK 12 AUDIO
    TITLE "天下太平"
    PERFORMER "陈奕迅/张学友"
    ISRC ?KH550600007
    INDEX 00 43:05:54
    INDEX 01 43:07:47
  TRACK 13 AUDIO
    TITLE "裙下之臣"
    PERFORMER "陈奕迅"
    ISRC ?KUM70600337
    INDEX 00 47:17:33
    INDEX 01 47:19:30
  TRACK 14 AUDIO
    TITLE "不如不见"
    PERFORMER "陈奕迅"
    ISRC ?KUM70600364
    INDEX 00 51:41:54
    INDEX 01 51:43:47
