REM GENRE Pop
REM DATE 2008
PERFORMER "奕迅"
TITLE "不想放手"
FILE "陈奕迅.-.[不想放手].专辑.(APE).ape" WAVE
  TRACK 01 AUDIO
    TITLE "27 Seconds (Music Box of '然後怎') "
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "路...一直都在"
    INDEX 00 00:27:00
    INDEX 01 00:30:00
  TRACK 03 AUDIO
    TITLE "居游"
    INDEX 00 05:06:44
    INDEX 01 05:09:44
  TRACK 04 AUDIO
    TITLE "倒人生"
    INDEX 00 09:30:43
    INDEX 01 09:33:43
  TRACK 05 AUDIO
    TITLE "Aren't You Glad "
    INDEX 00 15:12:26
    INDEX 01 15:15:26
  TRACK 06 AUDIO
    TITLE "7"
    INDEX 00 19:57:64
    INDEX 01 20:00:64
  TRACK 07 AUDIO
    TITLE "不要f"
    INDEX 00 23:59:40
    INDEX 01 24:02:40
  TRACK 08 AUDIO
    TITLE "漂亮小姐"
    INDEX 00 28:47:71
    INDEX 01 28:50:71
  TRACK 09 AUDIO
    TITLE "臭美 "
    INDEX 00 33:22:16
    INDEX 01 33:25:16
  TRACK 10 AUDIO
    TITLE "土星h"
    INDEX 00 38:36:66
    INDEX 01 38:39:66
  TRACK 11 AUDIO
    TITLE "然後怎"
    INDEX 00 43:08:05
    INDEX 01 43:11:05
