FILE "奕迅 林子祥 拉狠S林子祥 & 奕迅演唱 CD1.ape" WAVE
  TRACK 01 AUDIO
    TITLE "YMCA好知己"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "海市蜃"
    INDEX 01 03:20:45
  TRACK 03 AUDIO
    TITLE "n口而出"
    INDEX 01 06:32:07
  TRACK 04 AUDIO
    TITLE "花街70"
    INDEX 01 09:56:25
  TRACK 05 AUDIO
    TITLE "凼岩"
    INDEX 01 13:44:17
  TRACK 06 AUDIO
    TITLE "活色生香"
    INDEX 01 18:59:15
  TRACK 07 AUDIO
    TITLE "孤探戈"
    INDEX 01 22:09:12
  TRACK 08 AUDIO
    TITLE "诬"
    INDEX 01 25:54:02
  TRACK 09 AUDIO
    TITLE "追"
    INDEX 01 29:18:07
  TRACK 10 AUDIO
    TITLE "天使的Y物"
    INDEX 01 32:47:02
  TRACK 11 AUDIO
    TITLE "我不好"
    INDEX 01 37:14:55
  TRACK 12 AUDIO
    TITLE "活著多好"
    INDEX 01 41:05:07
  TRACK 13 AUDIO
    TITLE "大_眼戒"
    INDEX 01 45:34:52
