PERFORMER "奕迅"
TITLE "The Easy Ride"
FILE "陈奕迅.-.[The.Easy.Ride].专辑.(APE).ape" WAVE
  TRACK 01 AUDIO
    TITLE "阿士匹`"
    PERFORMER "奕迅"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "性反"
    PERFORMER "奕迅"
    INDEX 01 03:47:17
  TRACK 03 AUDIO
    TITLE "n口而出"
    PERFORMER "奕迅"
    INDEX 01 04:01:25
  TRACK 04 AUDIO
    TITLE "大_眼戒"
    PERFORMER "奕迅"
    INDEX 01 07:34:32
  TRACK 05 AUDIO
    TITLE "我不好"
    PERFORMER "奕迅"
    INDEX 01 11:45:22
  TRACK 06 AUDIO
    TITLE "в炅"
    PERFORMER "奕迅"
    INDEX 01 15:43:52
  TRACK 07 AUDIO
    TITLE "人工智能"
    PERFORMER "奕迅"
    INDEX 01 20:01:54
  TRACK 08 AUDIO
    TITLE "Y束_始"
    PERFORMER "奕迅"
    INDEX 01 23:43:70
  TRACK 09 AUDIO
    TITLE "活著多好"
    PERFORMER "奕迅"
    INDEX 01 27:30:67
  TRACK 10 AUDIO
    TITLE "他一人"
    PERFORMER "奕迅"
    INDEX 01 31:54:35
  TRACK 11 AUDIO
    TITLE "不知所^"
    PERFORMER "奕迅"
    INDEX 01 36:18:72
