PERFORMER "奕迅"
TITLE "新生活音F"
REM GENRE R&B
REM DATE 1999
REM DISCID B50CAE0E
REM COMMENT "ExactAudioCopy v0.95b4"
PERFORMER "陈奕迅"
TITLE "新生活音乐会现场"
FILE "陈奕迅.-.[新生活音乐会现场].专辑.(ape).ape" WAVE
  TRACK 01 AUDIO
    TITLE "我甚N都]有"
    PERFORMER "奕迅"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "今天等我"
    PERFORMER "奕迅"
    INDEX 00 04:29:59
    INDEX 01 04:31:59
  TRACK 03 AUDIO
    TITLE "r代曲"
    PERFORMER "奕迅"
    INDEX 00 09:05:21
    INDEX 01 09:07:21
  TRACK 04 AUDIO
    TITLE "Se Voul Ballare"
    PERFORMER "奕迅"
    INDEX 00 13:06:16
    INDEX 01 13:08:16
  TRACK 05 AUDIO
    TITLE "拜L"
    PERFORMER "奕迅"
    INDEX 00 14:20:14
    INDEX 01 14:22:13
  TRACK 06 AUDIO
    TITLE "燮床嬴"
    PERFORMER "奕迅"
    INDEX 00 19:12:27
    INDEX 01 19:14:27
  TRACK 07 AUDIO
    TITLE "K於一百日"
    PERFORMER "奕迅"
    INDEX 00 22:47:57
    INDEX 01 22:49:57
  TRACK 08 AUDIO
    TITLE "新生活"
    PERFORMER "奕迅"
    INDEX 00 27:17:69
    INDEX 01 27:19:69
  TRACK 09 AUDIO
    TITLE "超人的主}曲"
    PERFORMER "奕迅"
    INDEX 00 31:11:03
    INDEX 01 31:13:03
  TRACK 10 AUDIO
    TITLE "我的快r代"
    PERFORMER "奕迅"
    INDEX 00 36:26:63
    INDEX 01 36:28:63
  TRACK 11 AUDIO
    TITLE "信"
    PERFORMER "奕迅"
    INDEX 00 40:01:28
    INDEX 01 40:03:27
  TRACK 12 AUDIO
    TITLE "天下op"
    PERFORMER "奕迅"
    INDEX 00 45:21:17
    INDEX 01 45:23:17
  TRACK 13 AUDIO
    TITLE "c我常在"
    PERFORMER "奕迅"
    INDEX 00 50:03:41
    INDEX 01 50:05:41
  TRACK 14 AUDIO
    TITLE "抱磉@分"
    PERFORMER "奕迅"
    INDEX 00 54:41:58
    INDEX 01 54:43:58
