TITLE "Eason's moving on stage 1"
FILE "陈奕迅.-.[Eason's moving on stage 1 CD3].专辑.ape" WAVE
  TRACK 01 AUDIO
    PERFORMER "陈奕迅"
    TITLE "淘汰 (国)"
    REM DATE 2007
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "陈奕迅"
    TITLE "黄金时代"
    REM DATE 2007
    INDEX 01 08:51:04
  TRACK 03 AUDIO
    PERFORMER "陈奕迅"
    TITLE "落花流水"
    REM DATE 2007
    INDEX 01 13:10:70
  TRACK 04 AUDIO
    PERFORMER "陈奕迅"
    TITLE "第五个现代化"
    REM DATE 2007
    INDEX 01 17:36:54
  TRACK 05 AUDIO
    PERFORMER "陈奕迅"
    TITLE "演唱会"
    REM DATE 2007
    INDEX 01 20:59:31
  TRACK 06 AUDIO
    PERFORMER "陈奕迅"
    TITLE "天下无双"
    REM DATE 2007
    INDEX 01 25:55:68
  TRACK 07 AUDIO
    PERFORMER "陈奕迅"
    TITLE "与我常在"
    REM DATE 2007
    INDEX 01 30:31:09
  TRACK 08 AUDIO
    PERFORMER "陈奕迅"
    TITLE "明年今日"
    REM DATE 2007
    INDEX 01 34:52:3
