REM GENRE Pop
REM DATE 2007
PERFORMER "奕迅"
TITLE "Listen To Eason Chan(Disc 2)"
FILE "陈奕迅.-.[Listen.To.Eason.Chan.CD2].专辑.(APE).ape" WAVE
  TRACK 01 AUDIO
    TITLE "利W派"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "u小夜曲"
    INDEX 00 05:58:05
    INDEX 01 06:03:64
  TRACK 03 AUDIO
    TITLE "W"
    INDEX 00 08:59:69
    INDEX 01 11:50:64
  TRACK 04 AUDIO
    TITLE "演唱"
    INDEX 00 16:20:19
    INDEX 01 17:45:24
  TRACK 05 AUDIO
    TITLE "滑FR站"
    INDEX 00 20:00:48
    INDEX 01 22:11:11
  TRACK 06 AUDIO
    TITLE "Crying in the Party"
    INDEX 00 25:07:10
    INDEX 01 27:57:72
  TRACK 07 AUDIO
    TITLE "狂岣锩"
    INDEX 00 32:10:16
    INDEX 01 36:18:49
  TRACK 08 AUDIO
    TITLE "色"
    INDEX 00 39:53:53
    INDEX 01 41:01:11
  TRACK 09 AUDIO
    TITLE "r代巨"
    INDEX 00 43:43:66
    INDEX 01 46:22:49
  TRACK 10 AUDIO
    TITLE "乜S"
    INDEX 00 50:45:28
    INDEX 01 52:07:45
