REM GENRE Pop
REM DATE 2008
REM DISCID DF0F0C10
REM COMMENT "ExactAudioCopy v1.0b1"
PERFORMER "奕迅"
TITLE "48首x [Disc 1]"
FILE "奕迅-48首xCD1.ape" WAVE
  TRACK 01 AUDIO
    TITLE "每一明天"
    PERFORMER "奕迅"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "K歌之王"
    PERFORMER "奕迅"
    INDEX 00 04:24:18
    INDEX 01 04:26:48
  TRACK 03 AUDIO
    TITLE "c我常在"
    PERFORMER "奕迅"
    INDEX 00 08:07:26
    INDEX 01 08:09:56
  TRACK 04 AUDIO
    TITLE "q月如歌"
    PERFORMER "奕迅"
    INDEX 00 12:10:68
    INDEX 01 12:13:23
  TRACK 05 AUDIO
    TITLE "幸福摩天"
    PERFORMER "奕迅"
    INDEX 00 15:39:29
    INDEX 01 15:41:59
  TRACK 06 AUDIO
    TITLE "明年今日"
    PERFORMER "奕迅"
    INDEX 00 19:57:51
    INDEX 01 20:00:06
  TRACK 07 AUDIO
    TITLE "r代曲"
    PERFORMER "奕迅"
    INDEX 00 23:22:67
    INDEX 01 23:25:21
  TRACK 08 AUDIO
    TITLE "十面埋伏"
    PERFORMER "奕迅"
    INDEX 00 27:46:02
    INDEX 01 27:48:32
  TRACK 09 AUDIO
    TITLE "天下op"
    PERFORMER "奕迅"
    INDEX 00 31:37:65
    INDEX 01 31:40:20
  TRACK 10 AUDIO
    TITLE "信"
    PERFORMER "奕迅"
    INDEX 00 35:59:66
    INDEX 01 36:02:21
  TRACK 11 AUDIO
    TITLE "我甚N都]有"
    PERFORMER "奕迅"
    INDEX 00 40:41:45
    INDEX 01 40:44:00
  TRACK 12 AUDIO
    TITLE "Shall We Talk"
    PERFORMER "奕迅"
    INDEX 00 44:33:32
    INDEX 01 44:35:62
  TRACK 13 AUDIO
    TITLE "打回原形"
    PERFORMER "奕迅"
    INDEX 00 48:20:31
    INDEX 01 48:22:61
  TRACK 14 AUDIO
    TITLE "诬"
    PERFORMER "奕迅"
    INDEX 00 52:32:15
    INDEX 01 52:34:45
  TRACK 15 AUDIO
    TITLE "美M人生"
    PERFORMER "奕迅"
    INDEX 00 56:00:72
    INDEX 01 56:03:27
  TRACK 16 AUDIO
    TITLE "新曲 + 精x"
    PERFORMER "奕迅"
    INDEX 00 59:47:45
    INDEX 01 59:50:00
