PERFORMER "陈奕迅"
TITLE "新生活"
FILE "陈奕迅.-.[新生活(新歌.精选)].专辑.(ape).ape" WAVE
  TRACK 01 AUDIO
    TITLE "终于一百日"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "新生活"
    INDEX 01 04:45:12
  TRACK 03 AUDIO
    TITLE "游移的伤口"
    INDEX 01 08:32:67
  TRACK 04 AUDIO
    TITLE "我什么都没有"
    INDEX 00 09:58:57
    INDEX 01 09:58:60
  TRACK 05 AUDIO
    TITLE "地狱咒"
    INDEX 01 13:48:20
  TRACK 06 AUDIO
    TITLE "与我常在"
    INDEX 00 15:45:63
    INDEX 01 15:45:67
  TRACK 07 AUDIO
    TITLE "拥抱这分钟"
    INDEX 01 19:47:30
  TRACK 08 AUDIO
    TITLE "天一半地一半"
    INDEX 01 24:50:35
  TRACK 09 AUDIO
    TITLE "天下无双"
    INDEX 00 27:28:26
    INDEX 01 27:28:30
  TRACK 10 AUDIO
    TITLE "今天等我来"
    INDEX 01 31:48:50
  TRACK 11 AUDIO
    TITLE "回绝"
    INDEX 01 36:13:50
  TRACK 12 AUDIO
    TITLE "伤信"
    INDEX 01 38:11:07
  TRACK 13 AUDIO
    TITLE "我的快乐时代"
    INDEX 01 42:50:05
  TRACK 14 AUDIO
    TITLE "多一点"
    INDEX 01 46:26:50
  TRACK 15 AUDIO
    TITLE "时代曲"
    INDEX 01 50:28:00
  TRACK 16 AUDIO
    TITLE "游离分子"
    INDEX 01 54:49:12
  TRACK 17 AUDIO
    TITLE "我怕你不肯"
    INDEX 01 59:44:12
  TRACK 18 AUDIO
    TITLE "美满人生"
    INDEX 01 64:13:12
  TRACK 19 AUDIO
    TITLE "超人的主题曲"
    INDEX 01 67:59:12
