REM GENRE New Age
REM DATE 2012
REM DISCID C2099D10
REM COMMENT ExactAudioCopy v1.0b3
PERFORMER "石进"
TITLE "夜的钢琴曲II"
FILE "石进 - 夜的钢琴曲II.flac" WAVE
  TRACK 01 AUDIO
    TITLE "忘了我爱你(女生读白)"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "春雾"
    INDEX 01 02:28:39
  TRACK 03 AUDIO
    TITLE "暗恋"
    INDEX 01 04:16:47
  TRACK 04 AUDIO
    TITLE "情人节的礼物"
    INDEX 01 07:14:10
  TRACK 05 AUDIO
    TITLE "第101次约会"
    INDEX 01 10:53:23
  TRACK 06 AUDIO
    TITLE "初恋的美好"
    INDEX 01 13:57:20
  TRACK 07 AUDIO
    TITLE "叶小安"
    INDEX 01 17:15:09
  TRACK 08 AUDIO
    TITLE "被时光移动的城市"
    INDEX 01 19:21:09
  TRACK 09 AUDIO
    TITLE "倾诉"
    INDEX 01 20:53:27
  TRACK 10 AUDIO
    TITLE "爱如烟花一瞬间"
    INDEX 01 22:53:29
  TRACK 11 AUDIO
    TITLE "遗忘"
    INDEX 01 26:18:47
  TRACK 12 AUDIO
    TITLE "回忆的温度"
    INDEX 01 28:18:68
  TRACK 13 AUDIO
    TITLE "白羊座的忧伤"
    INDEX 01 30:59:05
  TRACK 14 AUDIO
    TITLE "这一程,情深缘浅"
    INDEX 01 34:04:47
  TRACK 15 AUDIO
    TITLE "忘了我爱你"
    INDEX 01 36:02:02
  TRACK 16 AUDIO
    TITLE "夜的钢琴曲5(吉它版)"
    INDEX 01 38:30:46
